process {
  singularity.enabled = true
  singularity.autoMounts = true
  shell = ['/bin/bash','-e']
  executor = 'sge'
  penv = 'smp'
  withName: "CHOPGO" {
    cpus = 1
    container = 'chriswyatt/chopgo'
  }
}

singularity.enabled = true
singularity.autoMounts = true
